#Intialize the Bloodbowl API 
import requests
import json
import xml.etree.ElementTree as ET
import Dwarves_Roster

#Each team as an id assigned to it that is pulled by the API
ROSTER_ID = 44

#API with ID corresponding to team
url_roster = f"https://fumbbl.com/api/roster/get/{ROSTER_ID}/xml"


#Pulling API data
response = requests.get(url_roster)

#check whether the data is XML or JSON
status_code = response.status_code
content_type = response.headers.get('Content-Type', "")
#print(f'Status Code: {status_code},\nContent type: {content_type}')


#Helps figure out HTML tags
#print("First 5000 chars:\n", response.text[:5000])

def parse_API_response(response): 

    API_text = response.text.strip()

    #Try JSON First 
    try: 
        if "json" in content_type or API_text.startswith('{') or API_text.startswith('['):
            return "json", response.json()
    except ValueError:
        pass

    #Try XML
    if API_text.startswith("<"):
        try:
            root = ET.fromstring(API_text)
            return "xml", root 
        except ET.ParseError as e: 
            raise ValueError('Ivalid XML response') from e 
    
    #fallback
    raise ValueError(f'Unknown response format:\n {API_text[:200]}')

#Assinging output of parse to 2 variables 
fmt, data = parse_API_response(response)

class bbteam:
    @staticmethod
    #General Information about the roster
    def roster_info(fmt, data):
        print('\n====Roster Info====')
        if fmt == 'xml':
            team_id = data.attrib.get('id')
            team_name = data.find('name').text
            rerolls = data.find('rerollCost').text
            apoth = data.find('apothecary').text
            print(f'ID: {team_id} \nTeam Name: {team_name}\nReroll Cost {rerolls}\nApothecary {apoth}\n' )
        elif fmt == 'json':
            roster = data.get('roster', {})
            print('ID:', roster.get('id'))
            print('Team Name:', roster.get('name'))
            print('Reroll Cost:', roster.get('rerollCost'))
            print('Apothecary: ', roster. get('apothecary'))

            
    @staticmethod
    def roster_pos(pos:str, name, quanity, cost, stats, skills, p_access, s_access):
        print('Name: ', name[pos])
        print('Quantity: ', '0 -',quanity[pos])
        print('Cost: ', cost[pos])
        print('===Stats===')
        print('MA:', stats[pos]['MA'])
        print('ST:', stats[pos]['ST'])
        print('AG:', stats[pos]['AG'])
        print('PA:' ,stats[pos]['PA'])
        print('AV:', stats[pos]['AV'])
        print('Skills: ', skills[pos])
        print('Primary Access:', p_access[pos])
        print('Secondary Access: ', s_access[pos])
        
                


if __name__ == "__main__":
    bbteam.roster_info(fmt,data)
    print('\n====Positions====')
    bbteam.roster_pos('Lineman',Dwarves_Roster.Name, Dwarves_Roster.Quantity, Dwarves_Roster.Cost, Dwarves_Roster.Stats, Dwarves_Roster.Skills,Dwarves_Roster.P_Access, Dwarves_Roster.S_Access)
    print('------------------------------------------------------------------------')
    bbteam.roster_pos('Weapon',Dwarves_Roster.Name, Dwarves_Roster.Quantity, Dwarves_Roster.Cost, Dwarves_Roster.Stats, Dwarves_Roster.Skills,Dwarves_Roster.P_Access, Dwarves_Roster.S_Access)
    print('------------------------------------------------------------------------')
    bbteam.roster_pos('Thrower',Dwarves_Roster.Name, Dwarves_Roster.Quantity, Dwarves_Roster.Cost, Dwarves_Roster.Stats, Dwarves_Roster.Skills,Dwarves_Roster.P_Access, Dwarves_Roster.S_Access)
    print('------------------------------------------------------------------------')
    bbteam.roster_pos('Blitzer',Dwarves_Roster.Name, Dwarves_Roster.Quantity, Dwarves_Roster.Cost, Dwarves_Roster.Stats, Dwarves_Roster.Skills,Dwarves_Roster.P_Access, Dwarves_Roster.S_Access)
    print('------------------------------------------------------------------------')
    bbteam.roster_pos('Blitzer2',Dwarves_Roster.Name, Dwarves_Roster.Quantity, Dwarves_Roster.Cost, Dwarves_Roster.Stats, Dwarves_Roster.Skills,Dwarves_Roster.P_Access, Dwarves_Roster.S_Access)
    print('------------------------------------------------------------------------')
    